<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node.js Login System With MySQL</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">Janushan</div>
      <div class="menu">
        <a href="home.html">Home</a>
        <a href="register.html">Register</a>
        <a href="index.html">Login</a>
        <a href="profile.html">Profile</a>
        <a href="#">Logout</a>
      </div>
    </nav>

    <div class="container-fluid">
      <h2>Home Page</h2>
    </div>
  </body>
</html>