{
    "name": "login_system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "dotenv": "^16.0.1",
      "express": "^4.18.1",
      "hbs": "^4.2.0",
      "jsonwebtoken": "^8.5.1",
      "mysql": "^2.18.1",
      "nodemon": "^2.0.16"
    }
  }